In [1]:
students = {
    "firstName": ['sabita', 'bhawana', 'puja', 'sangita'],
    "lastName": ['rajbanshi', 'singh', 'oshin', 'magar'],
    "email": ['sabita@gmail.com', 'bhawana@email.com', 'puja@email.com', 'sangita@yahoo.co.uk']
    
}

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(students)

In [4]:
df

  firstName   lastName                email
0    sabita  rajbanshi     sabita@gmail.com
1   bhawana      singh    bhawana@email.com
2      puja      oshin       puja@email.com
3   sangita      magar  sangita@yahoo.co.uk

In [5]:
#add firstname and lastname as fullname
df['fullName'] = df['firstName'] + ' ' + df['lastName']

In [6]:
df

  firstName   lastName                email          fullName
0    sabita  rajbanshi     sabita@gmail.com  sabita rajbanshi
1   bhawana      singh    bhawana@email.com     bhawana singh
2      puja      oshin       puja@email.com        puja oshin
3   sangita      magar  sangita@yahoo.co.uk     sangita magar

In [7]:
#delete multiple columns of dataframe
df.drop(columns=['firstName', 'lastName'], inplace=True)
df

                 email          fullName
0     sabita@gmail.com  sabita rajbanshi
1    bhawana@email.com     bhawana singh
2       puja@email.com        puja oshin
3  sangita@yahoo.co.uk     sangita magar

In [8]:
#split fullname
df['fullName'].str.split(' ', expand=True)

         0          1
0   sabita  rajbanshi
1  bhawana      singh
2     puja      oshin
3  sangita      magar

In [9]:
#add column names
df[['first','last']] = df['fullName'].str.split(' ', expand=True)
df

                 email          fullName    first       last
0     sabita@gmail.com  sabita rajbanshi   sabita  rajbanshi
1    bhawana@email.com     bhawana singh  bhawana      singh
2       puja@email.com        puja oshin     puja      oshin
3  sangita@yahoo.co.uk     sangita magar  sangita      magar

In [10]:
#add single row of data using append
df.append({'fullName': 'aru rajbanshi'}, ignore_index=True)

                 email          fullName    first       last
0     sabita@gmail.com  sabita rajbanshi   sabita  rajbanshi
1    bhawana@email.com     bhawana singh  bhawana      singh
2       puja@email.com        puja oshin     puja      oshin
3  sangita@yahoo.co.uk     sangita magar  sangita      magar
4                  NaN     aru rajbanshi      NaN        NaN

In [11]:
#creating another dataframe
students = {
    'first': ['pihu', 'ellina'],
    'last': ['wiz', 'stark'],
    'email': ['pihu@gmail.com', 'ellina@gmail.com']
}
df2 = pd.DataFrame(students)

In [12]:
df2

    first   last             email
0    pihu    wiz    pihu@gmail.com
1  ellina  stark  ellina@gmail.com

In [13]:
#append dataframe df2 to df 
df.append(df2, ignore_index=True)

                 email          fullName    first       last
0     sabita@gmail.com  sabita rajbanshi   sabita  rajbanshi
1    bhawana@email.com     bhawana singh  bhawana      singh
2       puja@email.com        puja oshin     puja      oshin
3  sangita@yahoo.co.uk     sangita magar  sangita      magar
4       pihu@gmail.com               NaN     pihu        wiz
5     ellina@gmail.com               NaN   ellina      stark

In [14]:
#save to original dataframe df
df = df.append(df2, ignore_index=True)

In [15]:
df

                 email          fullName    first       last
0     sabita@gmail.com  sabita rajbanshi   sabita  rajbanshi
1    bhawana@email.com     bhawana singh  bhawana      singh
2       puja@email.com        puja oshin     puja      oshin
3  sangita@yahoo.co.uk     sangita magar  sangita      magar
4       pihu@gmail.com               NaN     pihu        wiz
5     ellina@gmail.com               NaN   ellina      stark

In [16]:
#delete row 4
df = df.drop(index=4)

In [17]:
df

                 email          fullName    first       last
0     sabita@gmail.com  sabita rajbanshi   sabita  rajbanshi
1    bhawana@email.com     bhawana singh  bhawana      singh
2       puja@email.com        puja oshin     puja      oshin
3  sangita@yahoo.co.uk     sangita magar  sangita      magar
5     ellina@gmail.com               NaN   ellina      stark

In [20]:
#delete row of column last which contains value magar
filt = df['last'] == 'magar'
df = df.drop(index=df[filt].index)

In [21]:
df

               email          fullName    first       last
0   sabita@gmail.com  sabita rajbanshi   sabita  rajbanshi
1  bhawana@email.com     bhawana singh  bhawana      singh
2     puja@email.com        puja oshin     puja      oshin
5   ellina@gmail.com               NaN   ellina      stark